{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red117\green114\blue185;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c74902\c39216\c14902;}
\margl1440\margr1440\vieww14280\viewh11980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 my_name = \cf4 "Uygur"\
\cf2 first_name = \cf5 input\cf2 (\cf4 "Enter your name: "\cf2 ).title()\
\cf6 if \cf2 my_name == first_name:\
    \cf5 print\cf2 (\cf4 f"Hello, \cf6 \{\cf2 my_name\cf6 \}\cf4 ! The password is : W@12"\cf2 )\
\cf6 else\cf2 :\
    \cf5 print\cf2 (\cf4 f"Hello, \cf6 \{\cf2 first_name\cf6 \}\cf4 ! Tyr again!"\cf2 )\
}